{
  "name": "pwd",
  "version": "1.0.0",
  "description": "reaction refrence act. 24/25",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
